var letopocty = {
	"Kim Hjong-čik": "(1894-1926)",
	"Kang Pan-suk": "(1892-1932)",
	"KIM IR-SEN": "(1912-1994)",
	"Kim Jong-ču": "(1920-)",
	"Kim Čong-suk": "(1919-1949)",
	"Kim Song-e": "(1924-2014?)",
	"Kim Man-il": "(1944-1948)",
	"Kim Hjun": "(1971-2001)",
	"KIM ČONG-IL": "(1941–2011)",
	"Ošetřovatelka": "(?-?)",
	"Hong Il-čchon": "(1942-)",
	"Song Hje-rim": "(1937-2002)",
	"Kim Jong-suk": "(1947-)",
	"Ko Jong-hui": "(1953-2004)",
	"Kim Ok": "(1964-)",
	"Kim Kjong-hui": "(1946-)",
	"Čang Song-tchek": "(1946-2013)",
	"Kim Kjong-čin": "(1951-)",
	"Kim Pchjong-il": "(1954-)",
	"Kim Jong-il": "(1955-2000)",
	"Kim Hje-kjong": "(1968-)",
	"Kim Čong-nam": "(1971-2017)",
	"Kim Sol-song": "(1974-)",
	"Kim Čong-čchol": "(1981-)",
	"KIM ČONG-UN": "(1984-)",
	"Kim Jo-čong": "(1987-)",
	"Ri Sol-ču": "(1985?-)",
	"Kim Han-sol": "(1995-)",
	"Neznámé": "(2010?-)",
	"Neznámé ": "(2010?-)",
	"Kim Kwang-sop": "(?-)",
	"Kim Ču-e": "(2012?-)",
	"I Hje-kjong": "(?-)",
	"Neznámá": "(?-)"
}; 