var popisek = {
	"Kim Hjong-čik": "otec ",
	"Kang Pan-suk": "matka",
	"KIM IR-SEN": "",
	"Kim Jong-ču": "syn ",
	"Kim Čong-suk": "1. žena",
	"Kim Song-e": "2. žena",
	"Ošetřovatelka": "milenka",
	"KIM ČONG-IL": "",
	"Kim Man-il": "syn",
	"Kim Kjong-hui": "dcera",
	"Čang-Song-tchek": "manžel",
	"Kim Pchjong-il": "syn",
	"Kim Jong-il": "syn",
	"Kim Kjong-čin": "dcera",
	"Kim Kwang-sop": "manžel",
	"Kim Hjun": "syn",
	"Hong Il-čchon": "1. žena",
	"Song Hje-rim": "2. žena",
	"Kim Jong-suk": "3. žena",
	"Ko Jong-hui": "4. žena",
	"Kim Ok": "5. žena",
	"Kim Hje-kjong": "dcera",
	"Kim Čong-nam": "syn",
	"Kim Sol-song": "dcera",
	"Kim Čong-čchol": "syn",
	"Není známo": "žena",
	"Kim Jo-čong": "dcera",
	"KIM ČONG-UN": "",
	"Ri Sol-ču": "žena",
	"I Hje-kjong ": "žena",
	"Kim Sol-hui": "dcera",
	"Kim Han-sol": "syn",
	"Kim Ču-e": "dcera",
	"?": "dítě"
};
